# pricex

./: .gitignore  Api.Pricex.sln  Dockerfile
Api.Pricex/: Api.Pricex.csproj  ChatWebSocketMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json
Api.Pricex/Configuration/: AuthResult.cs  JwtConfig.cs
Api.Pricex/Controllers/: AdminController.cs  AuthController.cs  BookingSummaryController.cs  CustomerServiceController.cs  DashBoardController.cs  HotelInfoController.cs  LocationController.cs  OfferPaymentController.cs  SendMailController.cs  UploadImageController.cs
Api.Pricex/Interface/: ILocation.cs  IOfferPayment.cs  IPushNotificationService.cs  IUserGroup.cs
Api.Pricex/Models/: AmendBooking.cs  AmendBookingHotel.cs  AppSetting.cs  DeleteRoomRate.cs  Facilities.cs  Filter.cs  FilterCustomer.cs  PartnerRegistrationAction.cs  PushNotification.cs  RoomSetting.cs  UserGroup.cs  UserRegistration.cs
Api.Pricex/Properties/: launchSettings.json
Api.Pricex/Repo/: AuthRepo.cs  BookingSummaryRepo.cs  ContactEmail.cs  ContactPersonRepo.cs  DashboardRepo.cs  DownloadExcelRepo.cs  GetUserHotelRepo.cs  HotelFacilitiesRepo.cs  HotelInfoRepo.cs  HotelRoomSettingRepo.cs  HotelRoomTypeRepo.cs  HotelTransactionRepo.cs  ImportFileRepo.cs  LocationRepo.cs  OfferPaymentRepo.cs  PartnerRegistrationActionRepo.cs  PushNotificationService.cs  RoomRateAllotmentRepo.cs  UploadImageRepo.cs  UserGroupRepo.cs  ValidateLogin.cs
Api.Pricex/Repo/Admin/: DashboardRepo.cs  HotelInfoRepo.cs  HotelInfoTransactionRepo.cs  PaymentRepo.cs
Api.Pricex/Repo/CustomerService/: BookingHotelRepo.cs  BookingPaymentRepo.cs  BookingReportRepo.cs  CaseSummaryRepo.cs  CustomerDetailRepo.cs  QuickToolRepo.cs
Api.Pricex/Util/: AutoMapper.cs  Utility.cs
Api.Pricex/ViewModels/: BookingSummary.cs  ContactEmail.cs  DashboardAdmin.cs  District.cs  ExcelFile.cs  HotelRegistrationViewModel.cs  PartnerRegistrationViewModel.cs  Photo.cs  Province.cs  RegistrationViewModel.cs  Response.cs  RoomRateAllotment.cs  RoomViewModel.cs  SubDistrict.cs  TotalOfferHotel.cs  TransactionVenderViewModel.cs  User.cs  UserAccess.cs  UserHotel.cs  VenderTransactionViewModel.cs
Api.Pricex/ViewModels/Admin/: AdminPayment.cs  DashboardTotalOffer.cs  HotelInfo.cs  HotelInfoTransaction.cs  Payment.cs  UserBookingPayment.cs
Api.Pricex/ViewModels/CustomerService/: BookingDetail.cs  BookingPayment.cs  BookingReport.cs  CustomerDetail.cs
Api.Pricex/ViewModels/Dashboard/: Dashboard.cs
Api.Pricex/myDB/: AutoCancelOfferFlags.cs  BankName.cs  BedTypes.cs  BookingReport.cs  Bookings.cs  Campaigns.cs  CaseSummary.cs  ContactPerson.cs  Coupons.cs  Currencies.cs  Devices.cs  Facilities.cs  FacilitiesGroupType.cs  FailedJobs.cs  Favourites.cs  Feedback.cs  Guests.cs  HotelBranchConfigs.cs  HotelBranches.cs  HotelFacilities.cs  HotelLandmarks.cs  HotelPayments.cs  HotelRoomSetting.cs  HotelRoomType.cs  HotelTransaction.cs  HotelVoucher.cs  Hotels.cs  InvoiceCoupon.cs  Invoices.cs  Jobs.cs  Keywords.cs  Landmarks.cs  Languages.cs  LocationDistricts.cs  LocationGeographies.cs  LocationLandmark.cs  LocationLandmarks.cs  LocationProvinces.cs  LocationSubdistricts.cs  MappingUsers.cs  (+58 more)
EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs
MessengerService/Handlers/: WebSocketMessageHandler.cs
MessengerService/SocketManager/: SocketExtension.cs  (+3 more)
Pricex.WebsocketsConsole/: Pricex.WebsocketsConsole.csproj  Program.cs
(+1 files in other folders)
